
.CardHomeCss{
  display: flex;
  flex-direction: column;
}

@media (min-width: 920px) {
  .CardHomeCss{
    display: flex;
    flex-direction: row;
}
}

.CardHomeCss p{
  color: #2c3e50;
}

.feature-item {
  flex: 1;
  padding-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 920px) {
  .feature-item {
    flex: 1;
    padding: 2.5rem;
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.feature-icon {
    width: 100px;
    border: 10px solid #00bc77;
    border-radius: 50%;
    padding: 1rem;
  }
  

  
  .feature-item-title {
    color: #222;
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    text-align: center;
  }

  .feature-item p{
    text-align: center;
    margin-top: 0.5rem;
  }
